/*  Fluent Forms - Clicackable & Keyboard Accessible Grid of Radio Buttons  */

/*  1. Create a default radio button            */
/*  2  Put under Radio Buttons Advanced / Container Class: ff_button_style   */
/*  3. Add HTML containing the custom css classs "artist-card"               */ 

/*  Radio Button Content - Put HTML into the individual Radio Buttons - Example: */
/*  <div class="artist-card">   
    <h4>Erik A</h4>   
    <p class="style">Traditional & Neo-Traditional</p>
    <span class="meta">$200/hr • 15+ years experience</span> 
    </div> 
*/

/*  ************************************************************************************************************************************ */
/*  ATTENTION ************************************************************************************************************************** */
/*  REMOVE SAMPLE HTML ABOVE BEFORE POSTING IT INTO FLUENT FORMS CUSTOM HTML - SOMEHOW THIS CODE RENDERS THE WHOLE CSS NOT WORKING !!!!! */
/*  ATTENTION ************************************************************************************************************************** */
/*  ************************************************************************************************************************************ */




/*  Styling of Radio Button Content */

.artist-card h4 {
  margin: 0 0 5px;
  color: #fff;
  font-size:18px;
}

.artist-card .style {
  margin: 0 0 5px;
  color: #FF6B35;
  font-size: 14px;
  font-weight:bold;
}

.artist-card .meta {
  font-size: 12px;
  color: #f2f2f2;
}



/*  Make it two columns on desktop and tablet */

@media (min-width: 600px) {
.ff-el-input--content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 1rem; /* space between columns/rows */
}
}



/*  Make the inline radio button look like button switch */
/*  Keyboard-Accessible version */

/* Radio button container styling - not checked */
.ff-el-group.ff_button_style .ff-el-form-check {
    background-color: #333333;
    padding: 10px;
    border: 0px solid #565656;
    border-radius: 8px;

    overflow: visible; /* Let the outline extend beyond the border */
    position: relative;
    margin: 0.5em 0em; /* Add vertical breathing space */
}

/* Label styles for clickability and layout */
.ff-el-group.ff_button_style .ff-el-form-check label {
    padding: 5px 20px 5px 12px;
    display: block;
    position: relative;
    z-index: 1;

}

/* Radio button container styling - checked state */
.ff-el-group.ff_button_style .ff-el-form-check.ff_item_selected {
    background: #757575;
    border: 2px solid red;
    color: white;
}


/* Hide the radio input visually but keep it accessible */

.ff-el-group.ff_button_style .ff-el-form-check input[type="radio"] {
    position: absolute;
    margin-left: -24px;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 2;
}

@media screen and (max-width: 1024px) {
  .ff-el-group.ff_button_style .ff-el-form-check input[type="radio"] {
    display: none;
  }
}


/*  Focus style around the container when the input inside gets focus */
.ff-el-group.ff_button_style .ff-el-form-check:has(input[type="radio"]:focus-visible),
.ff-el-group.ff_button_style .ff-el-form-check:has(input[type="radio"]:focus) {
    outline-style: solid;
    outline-width: 3px;
    outline-color: #757575;
    outline-offset: 3px;
    box-shadow: 0 0 0 3px #fff;
}
